PORT=8000
MONGO_URI=mongodb://127.0.0.1:27017/assignment
CORS_ORIGIN=http://localhost:5173

EMAIL=<your-email>
PASS=<app-password>

GEMINI_API_KEY=Api-key

GROQ_API_KEY=ApiKey

IMAP_USER=<your-email>
IMAP_PASS=<app-password>
IMAP_HOST=imap.gmail.com
IMAP_PORT=993